.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;

  }
.btn-success {
  background-color: lightskyblue;
}
.btn-info {
  /* display: -moz-inline-stack; */
  margin-left: 15px;
  width: 250px;
  margin: 10px;
  justify-content: space-around;
  background-color: lightskyblue;
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
}
.btn {
  margin-top: auto;
  width: 150px;
  margin: 10px;
  background-color: lightskyblue;
}
* {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

body {
  background-size: 100%;
  background-image: url("/fon.png");
}

.nav-item {
  background: linear-gradient(rgb(129, 207, 244), rgb(255, 255, 255));
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  width: 150px;
}

.logo {
  max-width: 80px;
}

.card-img-top {
  max-width: 300px;
  margin-top: 15 px;
  margin: 10px;
  margin-right: 10px;

}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  max-width: 300px;
  backface-visibility: 50%;
  background-color: rgb(255, 255, 255, 0.5);
  border-radius: 20px;
}

main {
  width: 1000px;
  height: 1000px;
}

.price {
  background-image: linear-gradient(to bottom right, transparent 45%, rgb(0, 0, 0), transparent 51%);
}

.navbar {
  background: linear-gradient(rgb(104, 227, 240), rgb(129, 184, 232));
  border-radius: 50px;
}

  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 992px) and (max-width: 1199px) {
    .container {
      width: 970px;
    }
    .nav-item {
      background-color: aquamarine;
      border-radius: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px;
      width: 120px;
      margin-left: 50px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
